<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:ital@1&display=swap"
        rel="stylesheet">
    <!---->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Source+Code+Pro:wght@500&display=swap"
        rel="stylesheet">
    <link rel="icon" href="./IMG/Riot_Games_logo_icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@1,700&family=Josefin+Sans&family=Noto+Sans:wght@700&family=Oswald:wght@600&family=Poppins:ital@1&family=Roboto+Mono:ital@1&family=Roboto:wght@700&display=swap"
        rel="stylesheet">
    <meta name="description"
        content="Tienda de articulos relacionados con el mundo de League of Legends y Runaterra. Podras encontrar todo tipo de articulos, figuras, hoodies, gorras, accesorios, etc. No te pierdas ningun articulo!!">
    <meta name="keywords"
        content="articulos, LeagueofLegends, merch, ecommerce, lol store, articulos league of legends, figuras lol, figuras league of legends, ">
    <title>Lol Store | Tienda de productos</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/db4197159f.js" crossorigin="anonymous"></script>

</head>

<body>
    <!--HEADER-->
    <header class="header">
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <a href="./index.html"><img src="./IMG/logo.png" alt="Logo" width="100px" class="logo-img"></a>
                <button class="border border-light navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white link-warning" aria-current="page"
                                href="./HTML/figuras.html">Figuras</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white link-warning" href="./HTML/vestimenta.html">Vestimenta</a>
                        </li>
                        <li class="nav-item">
                            <a href="./HTML/Accesorios.html" class="nav-link text-white link-warning">Accesorios</a>
                        </li>
                        <li class="nav-item">
                            <a href="./HTML/contacto.html" class="nav-link text-white link-warning">Registrarse</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Buscar..." aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Carrito</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!--CARRUSEL-->

    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./IMG/Background-1.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>NUEVO MERCH TFT</h4>
                    <p>Ya estan disponibles los nuevos productos de la linea TFT.</p>
                    <button type="button" class="btn btn-warning">VER</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./IMG/banner-accesorios.jpeg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>NUEVOS ACCESORIOS</h4>
                    <p>Ya estan los nuevos accesorios exclusivos para ti.</p>
                    <button type="button" class="btn btn-danger">VER</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="./IMG/background 3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h4>ENCUENTRA TODO DE RUNATERRA</h4>
                    <p>Aqui encontraras todos los productos sobre Runaterra </p>
                    <button type="button" class="btn btn-primary">VER</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <main>
        <!--TITULO DESCUENTOS E ICONO ARROW-->
        <div class="arrow">
            <i class="fa-solid fa-angles-down fa-bounce fa-2xl"></i>
        </div>
        <section>
            <div class="section-title">
                <h2>DESCUENTOS</h2>
            </div>
            <!--DESCUENTOS-->
            <div class="descuentos">
                <div class="figuras-desc">
                    <div class="card">
                        <picture class="img-card"><img src="./IMG/ashe.png" alt="Jhin"></picture>
                        <div class="card-body">
                            <h6>JHIN</h6>
                            <p>Precio: 40$</p>
                            <a href="#" class="btn-card">COMPRAR</a>
                        </div>
                    </div>
                    <div class="card">
                        <picture class="img-card"><img src="./IMG/Cho.png" alt="Yasuo"></picture>
                        <div class="card-body">
                            <h6>YASUO</h6>
                            <p>Precio: 35$</p>
                            <a href="#" class="btn-card">COMPRAR</a>
                        </div>
                    </div>
                    <div class="card">
                        <picture class="img-card"><img src="./IMG/Leesin.png" alt="Riven"></picture>
                        <div class="card-body">
                            <h6>RIVEN</h6>
                            <p>Precio: 60$</p>
                            <a href="#" class="btn-card">COMPRAR</a>
                        </div>
                    </div>
                    <div class="card">
                        <picture class="img-card"><img src="./IMG/miss.png" alt="VI"></picture>
                        <div class="card-body">
                            <h6>VI</h6>
                            <p>Precio: 50$</p>
                            <a href="#" class="btn-card">COMPRAR</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--SECCION NUEVOS PRODUCTO-->
        <section>
            <article>
                <div class="new-products">
                    <picture class="banner-estirado">
                        <img src="./IMG/Captura de pantalla.png" alt="Banner" width="100%">
                    </picture>

                    <div class="new-products-body">
                        <div class="title-new-products">
                            <h2>EDG Worlds 2021</h2>
                        </div>
                        <div class="text-new-products">
                            <p>
                                Ya esta aqui el nuevo set de figuras de EDG Worlds 2021, encuentra lo que buscas de tu
                                equipo favorito.
                            </p>
                        </div>
                        <div class="div-btn"><a href="#" class="btn-new-products">VER</a></div>
                    </div>
                </div>
            </article>
            <!--BANNER PARA MARCAR SECCIONES-->
            <picture class="banner-estirado">
                <img src="./IMG/banner-2.jpg" alt="Banner" width="100%">
            </picture>
        </section>
        <section>
            <div class="section-title">
                <h2>VESTIMENTA</h2>
            </div>
            <!--VESTIMENTA-->
            <div class="vestimenta">
                <div class="vestimenta-1">
                    <div class="card">
                        <picture class="img-card"><img src="./IMG/vestiimenta-hoodie.png" alt="Hoodie"></picture>
                        <div class="card-body">
                            <h6>HOODIE</h6>
                            <p>Precio: 50$</p>
                            <a href="#" class="btn-card">COMPRAR</a>
                        </div>
                    </div>
                    <div class="card">
                        <picture class="img-card"><img src="./IMG/Vestimenta-gorro.png" alt="Campera"></picture>
                        <div class="card-body">
                            <h6>NASHOR</h6>
                            <p>Precio: 35$</p>
                            <a href="#" class="btn-card">COMPRAR</a>
                        </div>
                    </div>
                    <div class="card">
                        <picture class="img-card"><img src="./IMG/Vestimenta-campera.png" alt="Hoodie"></picture>
                        <div class="card-body">
                            <h6>KDA H. </h6>
                            <p>Precio: 40$</p>
                            <a href="#" class="btn-card">COMPRAR</a>
                        </div>
                    </div>
                    <div class="card">
                        <picture class="img-card"><img src="./IMG/Vestimenta-buzo.png" alt="Buzo"></picture>
                        <div class="card-body">
                            <h6>JOGGERS</h6>
                            <p>Precio: 25$</p>
                            <a href="#" class="btn-card">COMPRAR</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!--FOOTER-->
    <footer>
        <div class="container-footer">
            <div class="card-footer">
                <div class="footer-title">
                    <h4>CONTACTO</h4>
                </div>
                <ul>
                    <li>Mail: lolstore@gmail.com</li>
                    <li>Telefono: 112233</li>
                    <li>Abierto: 9:00 - 20:00</li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="footer-title">
                    <h4>CATEGORIAS</h4>
                </div>
                <ul>
                    <li>Figuras</li>
                    <li>League of Legends</li>
                    <li>Vestimenta</li>
                </ul>
            </div>
            <div class="card-footer">
                <div class="footer-title-metodos">
                    <h4>METODOS DE PAGO</h4>
                </div>
                <div class="icons-footer"></div>
                <i class="fa-brands fa-cc-visa fa-2xl"></i>
                <i class="fa-brands fa-cc-mastercard fa-2xl"></i>
                <i class="fa-brands fa-cc-paypal fa-2xl"></i>
            </div>
            </div>
            <!--SUBFOOTER-->
        <div class="sub-footer">
            <p> &copy; 2022 LOLSTORE - Todos los derechos reservados</p>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>